# AndPatch

./: .gitignore  README.md  README.txt  hack.dex
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/dengyin2000/andpatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengyin2000/andpatch/: AndPatch.java  BaseApplication.java  MainActivity.java  MatchService.java  Result.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dengyin2000/andpatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
